KQL 
=============

1. securityevent |where EventId == "4626" |summerize count() by Account | limit 10 

2. SecurityEvent 

3. Securityalerts 

4. search "err" 

search in (SecurityEvent, Securityalerts, A*) "err" 

================================
Where operator 
=================
a. SecurityEvents |where TimeGenerated > ago(1d) 

b. SecurityEvent |where TimeGenerated> ago(1h) and EventID == "4624"

c. SecurityEvent |where TimeGenerated > ago (1h) |where EventID == 4624 
|where AccountType =~ "user" 

d. SecurityEvent | where EventID in (4624, 4625)

===============================

Let statement or operator ===> Declare and reuse variables. Declare dynamic tabels or lists 
============================
let timeOffset = 7d; 
let discardEventID = 4688 

securityevent | where TimeGenerated > ago(timeOffset*2) and TimeGenerated < ago(timeOffset) 
|where EventID != discardEventID 

-----------------
let LowActivityAccounts = 

SecurityEvent |summerize cnt = count() by Account |where cnt < 10; 
LowActivityAccounts | Where Account contains "Ma1" 
----------------

The following statement demonstrates the use of the let statement to declare a dynamic list. In the Query Window enter the following statement and select Run:

let suspiciousAccounts = datatable(account: string) [
  @"\administrator", 
  @"NT AUTHORITY\SYSTEM"
];
SecurityEvent  
| where TimeGenerated > ago(1h)
| where Account in (suspiciousAccounts)



===========================
Extend Operator 
==================

SecurityAlert |where TimeGenerated > ago(7d)
|extend serverityOrder = case (AlertSeverity == "High", 3, AlertSeverity == "Medium", 2, 
AlertSeverity == "Low",1, 
AlertSeverity == "informational", 0, -1) 

----------------------

SecurityEvent
| where ProcessName != "" and Process != ""
| extend StartDir =  substring(ProcessName,0, string_size(ProcessName)-string_size(Process))

----------------------

Order by Order Operator
=========================

SecurityEvent
| where ProcessName != "" and Process != ""
| extend StartDir =  substring(ProcessName,0, string_size(ProcessName)-string_size(Process))
| order by StartDir desc, Process asc


-----------------------------
Project Operator === Select columns

==============================

SecurityEvent
| project Computer, Account

SecurityEvent
| where ProcessName != "" and Process != ""
| extend StartDir =  substring(ProcessName,0, string_size(ProcessName)-string_size(Process))
| order by StartDir desc, Process asc
| project-away ProcessName

=================================
Analyze data using KQL
========================
Use the summarize operator













